<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f596ea902a4e4b80b2164ec0886ead" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Credential" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.CredentialRole" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Permission" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.RolePermission" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>